<html> 
    <head>
     <title>Visul Studio Code</title>
        
    </head>
    <body><h1>Hi</h1>
    <script>
        console.log("Hi I am Soumyajeet Mandal");
        var first_name="Soumyajeet";
        console.log(first_name);
        var last_name="Mandal";
        console.log(last_name);
        var full_name=first_name.concat(last_name);
        console.log(full_name);
        var length_of_full_name=full_name.length;
        console.log(length_of_full_name);
        var replace_name=full_name.replace("Soumyajeet","Chandryee");
        console.log(replace_name);
        
    </script>
    </body>

</html>